[gd_scene load_steps=14 format=2]

[ext_resource path="res://scene/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/PlaceformeDepart.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/PlaceformeVerticalement2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/PlaceformePath.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/Placeforme2.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/Bloc.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/PlaceformeVerticalement.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/PlaceformeFinal.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/PlateformeHorizontal.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/PlateformeHorizontal2.tscn" type="PackedScene" id=10]
[ext_resource path="res://scene/Background.tscn" type="PackedScene" id=11]
[ext_resource path="res://script/Main.gd" type="Script" id=12]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -64, -48, 0, 0, 0, 0, 128, -48, 0, 0, 0, 0, 64, 16, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, -64, -48 )
}

[node name="Main" type="Node"]
script = ExtResource( 12 )

[node name="Bloc2" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -291.754 )
rotation = 1.5708

[node name="Bloc3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1087.82, -308.634 )
rotation = 1.5708

[node name="Background" parent="." instance=ExtResource( 11 )]
position = Vector2( -28.8275, 574.807 )

[node name="Placeforme2" parent="." instance=ExtResource( 5 )]
position = Vector2( 127.361, 280.861 )

[node name="Placeforme3" parent="." instance=ExtResource( 5 )]
position = Vector2( 764.507, 256.489 )

[node name="Placeforme4" parent="." instance=ExtResource( 5 )]
position = Vector2( 766.625, 385.864 )

[node name="PlaceformeDepart" parent="." instance=ExtResource( 2 )]
position = Vector2( 10.8281, 349.617 )

[node name="PlaceformeHorizontale" parent="." instance=ExtResource( 9 )]
position = Vector2( 271.373, 441.6 )

[node name="PlaceformeVerticale2" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 320 )

[node name="PlaceformeHorizontale2" parent="." instance=ExtResource( 10 )]
position = Vector2( 590.903, 380.496 )

[node name="PlaceformePath" parent="." instance=ExtResource( 4 )]
position = Vector2( 576, 160 )
patrol_path = NodePath("../Path2D2")

[node name="Path2D2" type="Path2D" parent="."]
position = Vector2( 576, 176 )
curve = SubResource( 1 )

[node name="PlaceformeFinal" parent="." instance=ExtResource( 8 )]
position = Vector2( 959.981, 317.578 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 32.8008, 346.429 )

[node name="PlaceformeVerticale" parent="." instance=ExtResource( 7 )]
