[gd_scene load_steps=4 format=2]

[ext_resource path="res://animation/sceneAnimationVericale.tres" type="Animation" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.2077, 2.53711 )

[sub_resource type="Animation" id=2]
resource_name = "sceneAnimationVericale1"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 25.0433, 2.53712 ), Vector2( 25.0433, 2.53712 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 256, 88 ), Vector2( 255.878, 288 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Polygon2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6.10759, 3.50454 ), Vector2( 6.10759, 3.50454 ) ]
}

[node name="PlaceformeVerticale2" type="StaticBody2D"]
position = Vector2( 255.89, 268.596 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 6.10759, 3.50454 )
scale = Vector2( 1.00247, 1 )
color = Color( 0.00784314, 0, 1, 1 )
polygon = PoolVector2Array( -6.21381, -3.60413, -6.14395, 1.53467, 18.8779, 1.53333, 43.9732, 1.50989, 44.0148, -3.6209 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 25.0433, 2.53712 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/sceneAnimationVericale = ExtResource( 1 )
anims/sceneAnimationVericale1 = SubResource( 2 )
